the current settings are as below: 
key : value
------------------------------------------------------------
BackupTime : 2000	# 4 am (GMT+8)
buffer_maxium : 100
db_home : .
db_suffix : .db
debug_level : simple
gstore_mode : single
operation_logs : true
thread_maxium : 1000

get important pre ID
total preID num is 18
important pre ID is: 0 2 14 
get candidate preID...
finish getting candidate preID, the size is 807758208
now add cache of preID2values...
get important subID...
finish getting important subID, the cache size is 0
now add cache of subID2values...
get important objID...

finish getting important objID, the cache size is 66335820
now add cache of objID2values...
Value File Preload used 146 ms
finish load
triple num: 100000000
pre num: 18
entity num: 16513310
literal num: 8439930
finish load!
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#GraduateStudent>
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#University>
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#memberOf>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#undergraduateDegreeFrom>
after Parsing, used 4ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?x	
GroupPattern:
{
	?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#GraduateStudent>.
	?y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#University>.
	?z	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#memberOf>	?z.
	?z	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	?y.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#undergraduateDegreeFrom>	?y.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#GraduateStudent>.
	?y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#University>.
	?z	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#memberOf>	?z.
	?z	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	?y.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#undergraduateDegreeFrom>	?y.
}
================================================================================
select vars: Varset: ?x 
triple patterns: 
?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#GraduateStudent>
?y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#University>
?z	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>
?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#memberOf>	?z
?z	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	?y
?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#undergraduateDegreeFrom>	?y
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?x
select variables: [?x, 0 0]	
graph variables: [?x, 0 0]	[?y, 1 1]	[?z, 2 2]	
before new IDList!
sub var id: 0
sub var id: 1
sub var id: 2
sub var id: 0
obj var id: 2
sub var id: 2
obj var id: 1
sub var id: 0
obj var id: 1
OUT encodeBasicQuery
after Encode, used 0 ms.
after FillCand, used 0 ms.
this BasicQuery use query strategy 0
after Retrieve, used 0ms.
start constant filter here 

	Var0 ?x
		[0] after constant filter, candidate size = 1901980


	Var1 ?y
		[1] after constant filter, candidate size = 100000


	Var2 ?z
		[2] after constant filter, candidate size = 15116


pre filter start here
	Var0 ?x
skip the prefilter because the pre var is not efficent enough
skip the prefilter because the pre var is not efficent enough
	Var1 ?y
skip the prefilter because the pre var is not efficent enough
skip the prefilter because the pre var is not efficent enough
	Var2 ?z
skip the prefilter because the pre var is not efficent enough
skip the prefilter because the pre var is not efficent enough
after prehandler: used 19 ms
var 0 is ready!
var 1 is ready!
var 2 is ready!
use multi-join here!
during join_basic: used 567 ms
during only pre filter: used 0 ms
table size after pre_var 19
during pre var: used 0 ms
during copy to result list: used 0 ms
Final result size: 19
during Join, used 586ms.
BasicQuery -- Final result size: 19
after Handle, used 586 ms.
QueryCache cached
during tryCache, used 0 ms.
Entity StringIndex random access.
during getFinalResult, used 11ms.
Query time used (minus parsing): 598ms.
Total time used: 602ms.
There has answer: 19
final result is : 
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Course>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#name>
after Parsing, used 0ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?x	
GroupPattern:
{
	?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Course>.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#name>	?y.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Course>.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#name>	?y.
}
================================================================================
select vars: Varset: ?x 
triple patterns: 
?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Course>
?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#name>	?y
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?x
select variables: [?x, 0 0]	
graph variables: [?x, 0 0]	
before new IDList!
sub var id: 0
sub var id: 0
OUT encodeBasicQuery
after Encode, used 0 ms.
after FillCand, used 0 ms.
this BasicQuery use query strategy 0
after Retrieve, used 0ms.
start constant filter here 

	Var0 ?x
		[0] after constant filter, candidate size = 815694


pre filter start here
	Var0 ?x
skip the prefilter because the pre var is not efficent enough
after prehandler: used 4 ms
var 0 is ready!
use multi-join here!
during join_basic: used 105 ms
during only pre filter: used 310 ms
table size after pre_var 815694
during pre var: used 0 ms
during copy to result list: used 48 ms
Final result size: 815694
during Join, used 496ms.
BasicQuery -- Final result size: 815694
after Handle, used 496 ms.
QueryCache cached
during tryCache, used 4 ms.
Entity StringIndex sequence access.
after get sort  used 11ms
after thread read used 119 ms
during getFinalResult, used 167ms.
Query time used (minus parsing): 731ms.
Total time used: 731ms.
There has answer: 815694
final result is : 
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#University>
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#memberOf>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#undergraduateDegreeFrom>
after Parsing, used 0ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?x	
GroupPattern:
{
	?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>.
	?y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#University>.
	?z	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#memberOf>	?z.
	?z	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	?y.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#undergraduateDegreeFrom>	?y.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>.
	?y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#University>.
	?z	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#memberOf>	?z.
	?z	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	?y.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#undergraduateDegreeFrom>	?y.
}
================================================================================
select vars: Varset: ?x 
triple patterns: 
?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>
?y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#University>
?z	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>
?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#memberOf>	?z
?z	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	?y
?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#undergraduateDegreeFrom>	?y
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?x
select variables: [?x, 0 0]	
graph variables: [?x, 0 0]	[?y, 1 1]	[?z, 2 2]	
before new IDList!
sub var id: 0
sub var id: 1
sub var id: 2
sub var id: 0
obj var id: 2
sub var id: 2
obj var id: 1
sub var id: 0
obj var id: 1
OUT encodeBasicQuery
after Encode, used 0 ms.
after FillCand, used 0 ms.
this BasicQuery use query strategy 0
after Retrieve, used 0ms.
start constant filter here 

	Var0 ?x
		[0] after constant filter, candidate size = 5990986


	Var1 ?y
		[1] after constant filter, candidate size = 100000


	Var2 ?z
		[2] after constant filter, candidate size = 15116


pre filter start here
	Var0 ?x
skip the prefilter because the pre var is not efficent enough
skip the prefilter because the pre var is not efficent enough
	Var1 ?y
skip the prefilter because the pre var is not efficent enough
skip the prefilter because the pre var is not efficent enough
	Var2 ?z
skip the prefilter because the pre var is not efficent enough
skip the prefilter because the pre var is not efficent enough
after prehandler: used 49 ms
var 0 is ready!
var 1 is ready!
var 2 is ready!
use multi-join here!
during join_basic: used 577 ms
during Join, used 626ms.
BasicQuery -- Final result size: 0
after Handle, used 626 ms.
QueryCache cached
during tryCache, used 0 ms.
during getFinalResult, used 1ms.
Query time used (minus parsing): 627ms.
Total time used: 627ms.
There has answer: 0
final result is : 
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#worksFor>
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#FullProfessor>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#name>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#emailAddress>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#telephone>
after Parsing, used 0ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?x	?y1	?y2	?y3	
GroupPattern:
{
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#worksFor>	<http://www.Department0.University0.edu>.
	?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#FullProfessor>.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#name>	?y1.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#emailAddress>	?y2.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#telephone>	?y3.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#worksFor>	<http://www.Department0.University0.edu>.
	?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#FullProfessor>.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#name>	?y1.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#emailAddress>	?y2.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#telephone>	?y3.
}
================================================================================
select vars: Varset: ?x ?y1 ?y2 ?y3 
triple patterns: 
?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#worksFor>	<http://www.Department0.University0.edu>
?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#FullProfessor>
?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#name>	?y1
?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#emailAddress>	?y2
?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#telephone>	?y3
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?x
1 ?y1
2 ?y2
3 ?y3
select variables: [?x, 0 0]	[?y1, 1 1]	[?y2, 2 2]	[?y3, 3 3]	
graph variables: [?x, 0 0]	[?y1, 1 1]	[?y2, 2 2]	[?y3, 3 3]	
before new IDList!
sub var id: 0
sub var id: 0
sub var id: 0
obj var id: 1
sub var id: 0
obj var id: 2
sub var id: 0
obj var id: 3
OUT encodeBasicQuery
after Encode, used 0 ms.
after FillCand, used 0 ms.
this BasicQuery use query strategy 0
after Retrieve, used 0ms.
start constant filter here 

	Var0 ?x
		[0] after constant filter, candidate size = 10


	Var1 ?y1
		[1] after constant filter, candidate size = 0


	Var2 ?y2
		[2] after constant filter, candidate size = 0


	Var3 ?y3
		[3] after constant filter, candidate size = 0


pre filter start here
	Var0 ?x
skip the prefilter because the pre var is not efficent enough
skip the prefilter because the pre var is not efficent enough
skip the prefilter because the pre var is not efficent enough
after prehandler: used 0 ms
var 0 is ready!
var 1 is not ready!
var 2 is not ready!
var 3 is not ready!
use multi-join here!
during join_basic: used 0 ms
during only pre filter: used 1 ms
table size after pre_var 10
during pre var: used 0 ms
during copy to result list: used 0 ms
Final result size: 10
during Join, used 1ms.
BasicQuery -- Final result size: 10
after Handle, used 1 ms.
QueryCache didn't cache
during tryCache, used 0 ms.
Entity StringIndex sequence access.
after get sort  used 0ms
after thread read used 0 ms
Literal StringIndex sequence access.
after get sort  used 0ms
after thread read used 0 ms
during getFinalResult, used 0ms.
Query time used (minus parsing): 2ms.
Total time used: 2ms.
There has answer: 10
final result is : 
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#ResearchGroup>
after Parsing, used 0ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?x	
GroupPattern:
{
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	<http://www.Department0.University0.edu>.
	?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#ResearchGroup>.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	<http://www.Department0.University0.edu>.
	?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#ResearchGroup>.
}
================================================================================
select vars: Varset: ?x 
triple patterns: 
?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	<http://www.Department0.University0.edu>
?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#ResearchGroup>
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?x
select variables: [?x, 0 0]	
graph variables: [?x, 0 0]	
before new IDList!
sub var id: 0
sub var id: 0
OUT encodeBasicQuery
after Encode, used 0 ms.
after FillCand, used 0 ms.
this BasicQuery use query strategy 0
after Retrieve, used 0ms.
start constant filter here 

	Var0 ?x
		[0] after constant filter, candidate size = 10


pre filter start here
	Var0 ?x
after prehandler: used 1 ms
var 0 is ready!
use multi-join here!
during join_basic: used 0 ms
during only pre filter: used 0 ms
table size after pre_var 10
during pre var: used 0 ms
during copy to result list: used 0 ms
Final result size: 10
during Join, used 1ms.
BasicQuery -- Final result size: 10
after Handle, used 1 ms.
QueryCache didn't cache
during tryCache, used 0 ms.
Entity StringIndex sequence access.
after get sort  used 0ms
after thread read used 0 ms
during getFinalResult, used 0ms.
Query time used (minus parsing): 1ms.
Total time used: 1ms.
There has answer: 10
final result is : 
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#worksFor>
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#FullProfessor>
after Parsing, used 0ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?x	?y	
GroupPattern:
{
	?y	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	<http://www.University0.edu>.
	?y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#worksFor>	?y.
	?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#FullProfessor>.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	?y	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	<http://www.University0.edu>.
	?y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#worksFor>	?y.
	?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#FullProfessor>.
}
================================================================================
select vars: Varset: ?x ?y 
triple patterns: 
?y	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	<http://www.University0.edu>
?y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>
?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#worksFor>	?y
?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#FullProfessor>
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?x
1 ?y
select variables: [?x, 0 0]	[?y, 1 1]	
graph variables: [?x, 0 0]	[?y, 1 1]	
before new IDList!
sub var id: 1
sub var id: 1
sub var id: 0
obj var id: 1
sub var id: 0
OUT encodeBasicQuery
after Encode, used 0 ms.
after FillCand, used 0 ms.
this BasicQuery use query strategy 0
after Retrieve, used 0ms.
start constant filter here 

	Var0 ?x
		[0] after constant filter, candidate size = 128570


	Var1 ?y
		[1] after constant filter, candidate size = 15


pre filter start here
	Var0 ?x
skip the prefilter because the pre var is not efficent enough
	Var1 ?y
skip the prefilter because the pre var is not efficent enough
after prehandler: used 1 ms
var 0 is ready!
var 1 is ready!
use multi-join here!
during join_basic: used 0 ms
during only pre filter: used 0 ms
table size after pre_var 125
during pre var: used 0 ms
during copy to result list: used 0 ms
Final result size: 125
during Join, used 1ms.
BasicQuery -- Final result size: 125
after Handle, used 1 ms.
QueryCache didn't cache
during tryCache, used 0 ms.
Entity StringIndex sequence access.
after get sort  used 0ms
after thread read used 0 ms
during getFinalResult, used 0ms.
Query time used (minus parsing): 1ms.
Total time used: 1ms.
There has answer: 125
final result is : 
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#FullProfessor>
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Course>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#advisor>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#takesCourse>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#teacherOf>
after Parsing, used 1ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?x	?y	?z	
GroupPattern:
{
	?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>.
	?y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#FullProfessor>.
	?z	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Course>.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#advisor>	?y.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#takesCourse>	?z.
	?y	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#teacherOf>	?z.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>.
	?y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#FullProfessor>.
	?z	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Course>.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#advisor>	?y.
	?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#takesCourse>	?z.
	?y	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#teacherOf>	?z.
}
================================================================================
select vars: Varset: ?x ?y ?z 
triple patterns: 
?x	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>
?y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#FullProfessor>
?z	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Course>
?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#advisor>	?y
?x	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#takesCourse>	?z
?y	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#teacherOf>	?z
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?x
1 ?y
2 ?z
select variables: [?x, 0 0]	[?y, 1 1]	[?z, 2 2]	
graph variables: [?x, 0 0]	[?y, 1 1]	[?z, 2 2]	
before new IDList!
sub var id: 0
sub var id: 1
sub var id: 2
sub var id: 0
obj var id: 1
sub var id: 0
obj var id: 2
sub var id: 1
obj var id: 2
OUT encodeBasicQuery
after Encode, used 0 ms.
after FillCand, used 0 ms.
this BasicQuery use query strategy 0
after Retrieve, used 0ms.
start constant filter here 

	Var0 ?x
		[0] after constant filter, candidate size = 5990986


	Var1 ?y
		[1] after constant filter, candidate size = 128570


	Var2 ?z
		[2] after constant filter, candidate size = 815694


pre filter start here
	Var0 ?x
skip the prefilter because the pre var is not efficent enough
skip the prefilter because the pre var is not efficent enough
	Var1 ?y
skip the prefilter because the pre var is not efficent enough
skip the prefilter because the pre var is not efficent enough
	Var2 ?z
skip the prefilter because the pre var is not efficent enough
skip the prefilter because the pre var is not efficent enough
after prehandler: used 44 ms
var 0 is ready!
var 1 is ready!
var 2 is ready!
use multi-join here!
during join_basic: used 923 ms
during only pre filter: used 0 ms
table size after pre_var 33115
during pre var: used 0 ms
during copy to result list: used 4 ms
Final result size: 33115
during Join, used 973ms.
BasicQuery -- Final result size: 33115
after Handle, used 973 ms.
QueryCache cached
during tryCache, used 1 ms.
Entity StringIndex sequence access.
after get sort  used 3ms
after thread read used 19 ms
during getFinalResult, used 27ms.
Query time used (minus parsing): 1006ms.
Total time used: 1007ms.
There has answer: 33115
final result is : 
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#GraduateStudent>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#takesCourse>
after Parsing, used 0ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?X	
GroupPattern:
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#GraduateStudent>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#takesCourse>	<http://www.Department0.University0.edu/GraduateCourse0>.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#GraduateStudent>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#takesCourse>	<http://www.Department0.University0.edu/GraduateCourse0>.
}
================================================================================
select vars: Varset: ?X 
triple patterns: 
?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#GraduateStudent>
?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#takesCourse>	<http://www.Department0.University0.edu/GraduateCourse0>
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?X
select variables: [?X, 0 0]	
graph variables: [?X, 0 0]	
before new IDList!
sub var id: 0
sub var id: 0
OUT encodeBasicQuery
after Encode, used 0 ms.
after FillCand, used 0 ms.
this BasicQuery use query strategy 0
after Retrieve, used 0ms.
start constant filter here 

	Var0 ?X
		[0] after constant filter, candidate size = 4


pre filter start here
	Var0 ?X
after prehandler: used 10 ms
var 0 is ready!
use multi-join here!
during join_basic: used 0 ms
during only pre filter: used 0 ms
table size after pre_var 4
during pre var: used 0 ms
during copy to result list: used 0 ms
Final result size: 4
during Join, used 10ms.
BasicQuery -- Final result size: 4
after Handle, used 10 ms.
QueryCache didn't cache
during tryCache, used 0 ms.
Entity StringIndex sequence access.
after get sort  used 0ms
after thread read used 0 ms
during getFinalResult, used 0ms.
Query time used (minus parsing): 10ms.
Total time used: 10ms.
There has answer: 4
final result is : 
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#GraduateStudent>
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#University>
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#memberOf>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#undergraduateDegreeFrom>
after Parsing, used 1ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?X	?Y	?Z	
GroupPattern:
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#GraduateStudent>.
	?Y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#University>.
	?Z	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#memberOf>	?Z.
	?Z	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	?Y.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#undergraduateDegreeFrom>	?Y.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#GraduateStudent>.
	?Y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#University>.
	?Z	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#memberOf>	?Z.
	?Z	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	?Y.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#undergraduateDegreeFrom>	?Y.
}
================================================================================
select vars: Varset: ?X ?Y ?Z 
triple patterns: 
?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#GraduateStudent>
?Y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#University>
?Z	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>
?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#memberOf>	?Z
?Z	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	?Y
?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#undergraduateDegreeFrom>	?Y
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?X
1 ?Y
2 ?Z
select variables: [?X, 0 0]	[?Y, 1 1]	[?Z, 2 2]	
graph variables: [?X, 0 0]	[?Y, 1 1]	[?Z, 2 2]	
before new IDList!
sub var id: 0
sub var id: 1
sub var id: 2
sub var id: 0
obj var id: 2
sub var id: 2
obj var id: 1
sub var id: 0
obj var id: 1
OUT encodeBasicQuery
after Encode, used 0 ms.
after FillCand, used 0 ms.
this BasicQuery use query strategy 0
after Retrieve, used 0ms.
start constant filter here 

	Var0 ?X
		[0] after constant filter, candidate size = 1901980


	Var1 ?Y
		[1] after constant filter, candidate size = 100000


	Var2 ?Z
		[2] after constant filter, candidate size = 15116


pre filter start here
	Var0 ?X
skip the prefilter because the pre var is not efficent enough
skip the prefilter because the pre var is not efficent enough
	Var1 ?Y
skip the prefilter because the pre var is not efficent enough
skip the prefilter because the pre var is not efficent enough
	Var2 ?Z
skip the prefilter because the pre var is not efficent enough
skip the prefilter because the pre var is not efficent enough
after prehandler: used 10 ms
var 0 is ready!
var 1 is ready!
var 2 is ready!
use multi-join here!
during join_basic: used 309 ms
during only pre filter: used 0 ms
table size after pre_var 19
during pre var: used 0 ms
during copy to result list: used 0 ms
Final result size: 19
during Join, used 319ms.
BasicQuery -- Final result size: 19
after Handle, used 319 ms.
QueryCache cached
during tryCache, used 0 ms.
Entity StringIndex random access.
during getFinalResult, used 1ms.
Query time used (minus parsing): 320ms.
Total time used: 321ms.
There has answer: 19
final result is : 
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Publication>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#publicationAuthor>
after Parsing, used 0ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?X	
GroupPattern:
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Publication>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#publicationAuthor>	<http://www.Department0.University0.edu/AssistantProfessor0>.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Publication>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#publicationAuthor>	<http://www.Department0.University0.edu/AssistantProfessor0>.
}
================================================================================
select vars: Varset: ?X 
triple patterns: 
?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Publication>
?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#publicationAuthor>	<http://www.Department0.University0.edu/AssistantProfessor0>
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?X
select variables: [?X, 0 0]	
graph variables: [?X, 0 0]	
before new IDList!
sub var id: 0
sub var id: 0
OUT encodeBasicQuery
after Encode, used 0 ms.
after FillCand, used 0 ms.
this BasicQuery use query strategy 0
after Retrieve, used 0ms.
start constant filter here 

	Var0 ?X
		[0] after constant filter, candidate size = 6


pre filter start here
	Var0 ?X
after prehandler: used 47 ms
var 0 is ready!
use multi-join here!
during join_basic: used 0 ms
during only pre filter: used 0 ms
table size after pre_var 6
during pre var: used 0 ms
during copy to result list: used 0 ms
Final result size: 6
during Join, used 47ms.
BasicQuery -- Final result size: 6
after Handle, used 47 ms.
QueryCache didn't cache
during tryCache, used 0 ms.
Entity StringIndex sequence access.
after get sort  used 0ms
after thread read used 0 ms
during getFinalResult, used 1ms.
Query time used (minus parsing): 48ms.
Total time used: 48ms.
There has answer: 6
final result is : 
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#FullProfessor>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#worksFor>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#name>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#emailAddress>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#telephone>
after Parsing, used 0ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?Y1	?Y2	?Y3	
GroupPattern:
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#FullProfessor>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#worksFor>	<http://www.Department0.University0.edu>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#name>	?Y1.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#emailAddress>	?Y2.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#telephone>	?Y3.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#FullProfessor>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#worksFor>	<http://www.Department0.University0.edu>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#name>	?Y1.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#emailAddress>	?Y2.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#telephone>	?Y3.
}
================================================================================
select vars: Varset: ?Y1 ?Y2 ?Y3 
triple patterns: 
?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#FullProfessor>
?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#worksFor>	<http://www.Department0.University0.edu>
?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#name>	?Y1
?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#emailAddress>	?Y2
?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#telephone>	?Y3
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?Y1
1 ?Y2
2 ?Y3
select variables: [?Y1, 0 0]	[?Y2, 1 1]	[?Y3, 2 2]	
graph variables: [?Y1, 0 0]	[?Y2, 1 1]	[?Y3, 2 2]	[?X, 3 3]	
before new IDList!
sub var id: 3
sub var id: 3
sub var id: 3
obj var id: 0
sub var id: 3
obj var id: 1
sub var id: 3
obj var id: 2
OUT encodeBasicQuery
after Encode, used 0 ms.
after FillCand, used 0 ms.
this BasicQuery use query strategy 0
after Retrieve, used 0ms.
start constant filter here 

	Var0 ?Y1
		[0] after constant filter, candidate size = 0


	Var1 ?Y2
		[1] after constant filter, candidate size = 0


	Var2 ?Y3
		[2] after constant filter, candidate size = 0


	Var3 ?X
		[3] after constant filter, candidate size = 10


pre filter start here
	Var3 ?X
skip the prefilter because the pre var is not efficent enough
skip the prefilter because the pre var is not efficent enough
skip the prefilter because the pre var is not efficent enough
after prehandler: used 1 ms
var 0 is not ready!
var 1 is not ready!
var 2 is not ready!
var 3 is ready!
use multi-join here!
during join_basic: used 0 ms
during only pre filter: used 0 ms
table size after pre_var 10
during pre var: used 0 ms
during copy to result list: used 0 ms
Final result size: 10
during Join, used 1ms.
BasicQuery -- Final result size: 10
after Handle, used 1 ms.
QueryCache didn't cache
during tryCache, used 0 ms.
Literal StringIndex sequence access.
after get sort  used 0ms
after thread read used 0 ms
during getFinalResult, used 0ms.
Query time used (minus parsing): 1ms.
Total time used: 1ms.
There has answer: 10
final result is : 
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#memberOf>
after Parsing, used 1ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?X	
GroupPattern:
{
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#memberOf>	<http://www.Department0.University0.edu>.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#memberOf>	<http://www.Department0.University0.edu>.
}
================================================================================
select vars: Varset: ?X 
triple patterns: 
?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#memberOf>	<http://www.Department0.University0.edu>
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?X
select variables: [?X, 0 0]	
graph variables: [?X, 0 0]	
before new IDList!
sub var id: 0
OUT encodeBasicQuery
after Encode, used 0 ms.
after FillCand, used 0 ms.
this BasicQuery use query strategy 1
after filter, used 0ms
after copy to result list: used 0 ms
Final result size: 678
BasicQuery -- Final result size: 678
after Handle, used 0 ms.
QueryCache didn't cache
during tryCache, used 0 ms.
Entity StringIndex sequence access.
after get sort  used 0ms
after thread read used 0 ms
during getFinalResult, used 0ms.
Query time used (minus parsing): 0ms.
Total time used: 1ms.
There has answer: 678
final result is : 
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>
after Parsing, used 0ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?X	
GroupPattern:
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>.
}
================================================================================
select vars: Varset: ?X 
triple patterns: 
?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?X
select variables: [?X, 0 0]	
graph variables: [?X, 0 0]	
before new IDList!
sub var id: 0
OUT encodeBasicQuery
after Encode, used 0 ms.
after FillCand, used 1 ms.
this BasicQuery use query strategy 1
after filter, used 21ms
after copy to result list: used 264 ms
Final result size: 5990986
BasicQuery -- Final result size: 5990986
after Handle, used 285 ms.
QueryCache didn't cache
during tryCache, used 0 ms.
Entity StringIndex sequence access.
after get sort  used 102ms
after thread read used 394 ms
during getFinalResult, used 803ms.
Query time used (minus parsing): 1515ms.
Total time used: 1515ms.
There has answer: 5990986
final result is : 
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Student>
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Course>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#takesCourse>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#teacherOf>
after Parsing, used 0ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?X	?Y	
GroupPattern:
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Student>.
	?Y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Course>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#takesCourse>	?Y.
	<http://www.Department0.University0.edu/AssociateProfessor0>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#teacherOf>	?Y.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Student>.
	?Y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Course>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#takesCourse>	?Y.
	<http://www.Department0.University0.edu/AssociateProfessor0>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#teacherOf>	?Y.
}
================================================================================
select vars: Varset: ?X ?Y 
triple patterns: 
?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Student>
?Y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Course>
?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#takesCourse>	?Y
<http://www.Department0.University0.edu/AssociateProfessor0>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#teacherOf>	?Y
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?X
1 ?Y
select variables: [?X, 0 0]	[?Y, 1 1]	
graph variables: [?X, 0 0]	[?Y, 1 1]	
before new IDList!
sub var id: 0
sub var id: 1
sub var id: 0
obj var id: 1
obj var id: 1
OUT encodeBasicQuery
after Encode, used 1 ms.
after FillCand, used 0 ms.
this BasicQuery use query strategy 0
after Retrieve, used 0ms.
start constant filter here 

	Var0 ?X
after prehandler: used 0 ms
after the prehandler, the canlist size is 0.
var 0 is ready!
var 1 is not ready!
join() - already empty
during join_basic: used 0 ms
during Join, used 0ms.
BasicQuery -- Final result size: 0
after Handle, used 0 ms.
QueryCache didn't cache
during tryCache, used 0 ms.
during getFinalResult, used 1ms.
Query time used (minus parsing): 2ms.
Total time used: 2ms.
There has answer: 0
final result is : 
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#memberOf>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#emailAddress>
after Parsing, used 0ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?X	
GroupPattern:
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>.
	?Y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#memberOf>	?Y.
	?Y	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	<http://www.University0.edu>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#emailAddress>	?Z.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>.
	?Y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#memberOf>	?Y.
	?Y	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	<http://www.University0.edu>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#emailAddress>	?Z.
}
================================================================================
select vars: Varset: ?X 
triple patterns: 
?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>
?Y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>
?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#memberOf>	?Y
?Y	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	<http://www.University0.edu>
?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#emailAddress>	?Z
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?X
select variables: [?X, 0 0]	
graph variables: [?X, 0 0]	[?Y, 1 1]	
before new IDList!
sub var id: 0
sub var id: 1
sub var id: 0
obj var id: 1
sub var id: 1
sub var id: 0
OUT encodeBasicQuery
after Encode, used 0 ms.
after FillCand, used 0 ms.
this BasicQuery use query strategy 0
after Retrieve, used 0ms.
start constant filter here 

	Var0 ?X
		[0] after constant filter, candidate size = 5990986


	Var1 ?Y
		[1] after constant filter, candidate size = 15


pre filter start here
	Var0 ?X
skip the prefilter because the pre var is not efficent enough
skip the prefilter because the pre var is not efficent enough
	Var1 ?Y
skip the prefilter because the pre var is not efficent enough
after prehandler: used 36 ms
var 0 is ready!
var 1 is ready!
use multi-join here!
during join_basic: used 2 ms
during only pre filter: used 2 ms
table size after pre_var 5916
during pre var: used 0 ms
during copy to result list: used 1 ms
Final result size: 5916
during Join, used 42ms.
BasicQuery -- Final result size: 5916
after Handle, used 42 ms.
QueryCache didn't cache
during tryCache, used 0 ms.
Entity StringIndex sequence access.
after get sort  used 0ms
after thread read used 0 ms
during getFinalResult, used 1ms.
Query time used (minus parsing): 44ms.
Total time used: 44ms.
There has answer: 5916
final result is : 
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Course>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#advisor>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#teacherOf>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#takesCourse>
after Parsing, used 1ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?X	?Y	?Z	
GroupPattern:
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>.
	?Z	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Course>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#advisor>	?Y.
	?Y	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#teacherOf>	?Z.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#takesCourse>	?Z.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>.
	?Z	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Course>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#advisor>	?Y.
	?Y	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#teacherOf>	?Z.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#takesCourse>	?Z.
}
================================================================================
select vars: Varset: ?X ?Y ?Z 
triple patterns: 
?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>
?Z	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Course>
?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#advisor>	?Y
?Y	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#teacherOf>	?Z
?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#takesCourse>	?Z
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?X
1 ?Y
2 ?Z
select variables: [?X, 0 0]	[?Y, 1 1]	[?Z, 2 2]	
graph variables: [?X, 0 0]	[?Y, 1 1]	[?Z, 2 2]	
before new IDList!
sub var id: 0
sub var id: 2
sub var id: 0
obj var id: 1
sub var id: 1
obj var id: 2
sub var id: 0
obj var id: 2
OUT encodeBasicQuery
after Encode, used 0 ms.
after FillCand, used 0 ms.
this BasicQuery use query strategy 0
after Retrieve, used 0ms.
start constant filter here 

	Var0 ?X
		[0] after constant filter, candidate size = 5990986


	Var1 ?Y
		[1] after constant filter, candidate size = 0


	Var2 ?Z
		[2] after constant filter, candidate size = 815694


pre filter start here
	Var0 ?X
skip the prefilter because the pre var is not efficent enough
skip the prefilter because the pre var is not efficent enough
	Var1 ?Y
skip the prefilter because the constant filter is strong enough
skip the prefilter because the constant filter is strong enough
	Var2 ?Z
skip the prefilter because the pre var is not efficent enough
skip the prefilter because the pre var is not efficent enough
after prehandler: used 38 ms
var 0 is ready!
var 1 is not ready!
var 2 is ready!
use multi-join here!
during join_basic: used 4383 ms
during only pre filter: used 0 ms
table size after pre_var 99321
during pre var: used 0 ms
during copy to result list: used 38 ms
Final result size: 99321
during Join, used 4470ms.
BasicQuery -- Final result size: 99321
after Handle, used 4470 ms.
QueryCache cached
during tryCache, used 2 ms.
Entity StringIndex sequence access.
after get sort  used 9ms
after thread read used 57 ms
during getFinalResult, used 90ms.
Query time used (minus parsing): 4611ms.
Total time used: 4612ms.
There has answer: 99321
final result is : 
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#GraduateStudent>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#takesCourse>
after Parsing, used 1ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?X	
GroupPattern:
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#GraduateStudent>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#takesCourse>	<http://www.Department0.University0.edu/GraduateCourse0>.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#GraduateStudent>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#takesCourse>	<http://www.Department0.University0.edu/GraduateCourse0>.
}
================================================================================
select vars: Varset: ?X 
triple patterns: 
?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#GraduateStudent>
?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#takesCourse>	<http://www.Department0.University0.edu/GraduateCourse0>
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?X
select variables: [?X, 0 0]	
graph variables: [?X, 0 0]	
before new IDList!
sub var id: 0
sub var id: 0
OUT encodeBasicQuery
after Encode, used 0 ms.
after FillCand, used 0 ms.
this BasicQuery use query strategy 0
after Retrieve, used 0ms.
start constant filter here 

	Var0 ?X
		[0] after constant filter, candidate size = 4


pre filter start here
	Var0 ?X
after prehandler: used 11 ms
var 0 is ready!
use multi-join here!
during join_basic: used 0 ms
during only pre filter: used 0 ms
table size after pre_var 4
during pre var: used 0 ms
during copy to result list: used 0 ms
Final result size: 4
during Join, used 11ms.
BasicQuery -- Final result size: 4
after Handle, used 11 ms.
QueryCache didn't cache
during tryCache, used 0 ms.
Entity StringIndex sequence access.
after get sort  used 0ms
after thread read used 0 ms
during getFinalResult, used 1ms.
Query time used (minus parsing): 12ms.
Total time used: 13ms.
There has answer: 4
final result is : 
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#ResearchGroup>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>
after Parsing, used 0ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?X	
GroupPattern:
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#ResearchGroup>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	<http://www.University0.edu>.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#ResearchGroup>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	<http://www.University0.edu>.
}
================================================================================
select vars: Varset: ?X 
triple patterns: 
?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#ResearchGroup>
?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	<http://www.University0.edu>
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?X
select variables: [?X, 0 0]	
graph variables: [?X, 0 0]	
before new IDList!
sub var id: 0
sub var id: 0
OUT encodeBasicQuery
after Encode, used 0 ms.
after FillCand, used 0 ms.
this BasicQuery use query strategy 0
after Retrieve, used 0ms.
start constant filter here 

	Var0 ?X
after prehandler: used 1 ms
after the prehandler, the canlist size is 0.
var 0 is ready!
join() - already empty
during join_basic: used 0 ms
during Join, used 1ms.
BasicQuery -- Final result size: 0
after Handle, used 1 ms.
QueryCache didn't cache
during tryCache, used 0 ms.
during getFinalResult, used 0ms.
Query time used (minus parsing): 1ms.
Total time used: 1ms.
There has answer: 0
final result is : 
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#worksFor>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>
after Parsing, used 6ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?X	?Y	
GroupPattern:
{
	?Y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#worksFor>	?Y.
	?Y	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	<http://www.University0.edu>.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	?Y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>.
	?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#worksFor>	?Y.
	?Y	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	<http://www.University0.edu>.
}
================================================================================
select vars: Varset: ?X ?Y 
triple patterns: 
?Y	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#Department>
?X	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#worksFor>	?Y
?Y	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#subOrganizationOf>	<http://www.University0.edu>
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?X
1 ?Y
select variables: [?X, 0 0]	[?Y, 1 1]	
graph variables: [?X, 0 0]	[?Y, 1 1]	
before new IDList!
sub var id: 1
sub var id: 0
obj var id: 1
sub var id: 1
OUT encodeBasicQuery
after Encode, used 1 ms.
after FillCand, used 0 ms.
this BasicQuery use query strategy 0
after Retrieve, used 0ms.
start constant filter here 

	Var0 ?X
		[0] after constant filter, candidate size = 0


	Var1 ?Y
		[1] after constant filter, candidate size = 15


pre filter start here
	Var1 ?Y
skip the prefilter because the pre var is not efficent enough
after prehandler: used 0 ms
var 0 is not ready!
var 1 is ready!
use multi-join here!
during join_basic: used 0 ms
during only pre filter: used 0 ms
table size after pre_var 15
during pre var: used 0 ms
during copy to result list: used 0 ms
Final result size: 540
during Join, used 0ms.
BasicQuery -- Final result size: 540
after Handle, used 0 ms.
QueryCache didn't cache
during tryCache, used 0 ms.
Entity StringIndex sequence access.
after get sort  used 0ms
after thread read used 0 ms
during getFinalResult, used 0ms.
Query time used (minus parsing): 1ms.
Total time used: 7ms.
There has answer: 540
final result is : 
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#undergraduateDegreeFrom>
after Parsing, used 1ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?X	
GroupPattern:
{
	<http://www.University0.edu>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#undergraduateDegreeFrom>	?X.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	<http://www.University0.edu>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#undergraduateDegreeFrom>	?X.
}
================================================================================
select vars: Varset: ?X 
triple patterns: 
<http://www.University0.edu>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#undergraduateDegreeFrom>	?X
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?X
select variables: [?X, 0 0]	
graph variables: [?X, 0 0]	
before new IDList!
obj var id: 0
OUT encodeBasicQuery
after Encode, used 0 ms.
after FillCand, used 0 ms.
this BasicQuery use query strategy 1
after filter, used 0ms
after copy to result list: used 0 ms
Final result size: 0
BasicQuery -- Final result size: 0
after Handle, used 0 ms.
QueryCache didn't cache
during tryCache, used 0 ms.
during getFinalResult, used 0ms.
Query time used (minus parsing): 0ms.
Total time used: 1ms.
There has answer: 0
final result is : 
prefix = rdf:
str = <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
prefix = ub:
str = <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>
after Parsing, used 0ms.
read priviledge of update lock acquired
================================================================================
SELECT
Var: 	?X	
GroupPattern:
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>.
}
================================================================================
=================
||well-designed||
=================
================================================================================
{
	?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>.
}
================================================================================
select vars: Varset: ?X 
triple patterns: 
?X	<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>	<http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#UndergraduateStudent>
after checkCache, used 0 ms.
QueryCache miss
IN buildBasicSignature
now to check the query var list order:
0 ?X
select variables: [?X, 0 0]	
graph variables: [?X, 0 0]	
before new IDList!
sub var id: 0
OUT encodeBasicQuery
after Encode, used 0 ms.
after FillCand, used 0 ms.
this BasicQuery use query strategy 1
after filter, used 18ms
after copy to result list: used 273 ms
Final result size: 5990986
BasicQuery -- Final result size: 5990986
after Handle, used 291 ms.
QueryCache didn't cache
during tryCache, used 0 ms.
Entity StringIndex sequence access.
after get sort  used 106ms
after thread read used 400 ms
during getFinalResult, used 820ms.
Query time used (minus parsing): 1580ms.
Total time used: 1580ms.
There has answer: 5990986
final result is : 
