#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST\t\tlocalhost (x86_64)" ENDL \
#N": BUILD_OS\t\tCentOS Linux release 7.4.1708 (Core) " ENDL \
#N": BUILD_KERNEL\tLinux 3.10.0-693.11.6.el7.x86_64 #1 SMP Thu Jan 4 01:06:37 UTC 2018" ENDL \
#N": BUILD_GCC\t\tg++ (GCC) 5.4.0" ENDL \
#N": BUILD_LIBC\t2.17" ENDL \
#N": BUILD_LD\t\tGNU ld version 2.25.1-32.base.el7_4.1 " ENDL \
#N": BUILD_TARGET\tintel64 on cc5.4.0_libc2.17_kernel3.10.0" ENDL \
#N": BUILD_COMMAND\tg++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64 -mrtm -fPIC -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-sized-deallocation -I../../src -I../../src/rml/include -I../../include -I." ENDL \

#define __TBB_DATETIME "2022年 02月 26日 星期六 04:27:35 UTC"
